$*************HEADING****************************************
$
PROJ 'CIEM_SWASH' '01'
$
$*************MODEL INPUT************************************
$
MODE NONST ONED
SET LEVEL   0.000
$
CGRID   7.7   0.0   0.0  92.0   0.0   196     0
VERT 8
$
INPGRID BOTTOM   0.0   0.0   0.0  5000     0  0.02  0.00
READINP BOTTOM -1. 'CIEM_SWASH.bot' 1 0 FREE
$
INIT zero
$
BOU SIDE W CCW BTYPE WEAK CON SERIES 'CIEM_SWASH.bnd'
BOU SIDE E CCW BTYPE RADIATION
SPON RI 20.0
$
FRIC MANN 0.019
Break
$
NONHYDROSTATIC STANDARD
DISCRET UPW MOM
TIMEI 0.1 0.5
$
$************* OUTPUT ***************************************
$
POINTS 'GAUGE' FILE 'CIEM_SWASH.loc'
TABLE  'GAUGE' NOHEAD 'CIEM_SWASH.tbl' TSEC WATL    OUTPUT 000000.000 0.05 SEC
TABLE  'GAUGE' NOHEAD 'CIEM_SWASH.vel' TSEC VELK VZ OUTPUT 000000.000 0.05 SEC
BLOCK  'COMPGRID' NOHEAD 'CIEM_SWASH.mat' HSIG HRMS SETUP
QUANT HSIG  dur 15 min
QUANT HRMS  dur 15 min
QUANT SETUP dur 15 min
$
TEST 1 0
COMPUTE 000000.000  0.010 SEC 002000.000
STOP
$
