$*************HEADING****************************************
$
PROJ 'Case_SWASH_8L' '01'
$
$*************MODEL INPUT************************************
$
MODE NONST ONED
SET LEVEL   0.000
$
CGRID  0.00   0.0   0.0   10.86   0.0   543     0
VERT 8
$
INPGRID BOTTOM   0.0   0.0   0.0   543     0  0.02  0.00
READINP BOTTOM -1. 'Case_SWASH_8L.bot' 1 0 FREE
$
INIT zero
$
BOU SIDE W CCW BTYPE WEAK SMOO 1.60 SEC CON REG 0.10 1.60
BOU SIDE E CCW BTYPE RADIATION
SPON RI  4.0
$
FRIC MANN 0.000
Break
$
NONHYDROSTATIC STANDARD
DISCRET UPW MOM
TIMEI
$
$************* OUTPUT ***************************************
$
POINTS 'GAUGE' FILE 'Case_SWASH_8L.wvg'
TABLE 'GAUGE' NOHEAD 'Case_SWASH_8L.tbl' TSEC WATL    OUTPUT 000000.000 0.02000 SEC
TABLE 'GAUGE' NOHEAD 'Case_SWASH_8L.vel' TSEC VELK VZ OUTPUT 000000.000 0.02000 SEC
BLOCK 'COMPGRID' NOHEAD 'Case_SWASH_8L.mat' HSIG SETUP
 QUANT HSIG  dur 4 min
 QUANT SETUP dur 4 min
$
TEST 1 0
COMPUTE 000000.000  0.002 SEC 000100.000
STOP
$
